######################################################################
#BASIC R STATISTICS TEMPLATE
######################################################################
#
#
#
#
#
######################################################################
#SETTING ENVIRONMENT
######################################################################
#PASCKAGES INSTALLATION CODES
#install.packages("Hmisc")
#install.packages("car")
#install.packages("psych")
#install.packages("nortest")
#install.packages("ggplot2")
#install.packages("pastecs")
#install.packages("repmis")
#install.packages("mvnormtest")
#install.packages("polycor")

#PACKAGES LOADING CODE
#Load packages neededz for the analysis
#library(Hmisc)

#All packages must be installes with install.packages() function
lapply(c("sem","ggplot2", "psych", "irr", "nortest", "moments",
	"GPArotation","nFactors","boot","psy", "car","vcd", "gridExtra",
	"mi","VIM","epicalc","gdata","sqldf","reshape2","mclust",
	"foreign","survival","memisc","foreign","mice","MissMech",
	"dplyr"), 
library, character.only=T)

######################################################################
#IMPORTING DATA
######################################################################
#LOADING DATA FROM A .CSV FILE
data<-read.csv("/Users/joaovissoci/Box Sync/Home Folder jnv4/Data/Global EM/Africa/Tz/tocr21/tz_traumaregistry_data.csv",sep=",")
#information between " " are the path to the directory in your computer where the data is stored

######################################################################
#DATA MANAGEMENT
######################################################################
#Creating a data frame (group of variables)

data %>%
	as_tibble() %>%
   mutate(complication_binary = 
   		case_when(pneum == 1 |
   				  acute_renal == 1 |
   				  thromb == 1 |
   				  uti == 1 |
   				  org_fail == 1 |
   				  delirium == 1 |
   				  symp_storm == 1 |
   				  seizures == 1 |
   				  wound_inf == 1 |
   				  wound_deh == 1 |
   				  dec_ulcer == 1 ~ 1,
   				  TRUE ~ 0)) %>%
   mutate(gos_recoded =
   		case_when(gos == 7 ~ "positive",
   				  gos == 8 ~ "positive",
   				  gos == 1 ~ "Anegtive",
   				  gos == 2 ~ "Anegtive",
   				  gos == 3 ~ "Anegtive",
   				  gos == 4 ~ "Anegtive",
   				  gos == 5 ~ "Anegtive",
   				  gos == 6 ~ "Anegtive")) %>%
   mutate(moi_recoded =
   		case_when(moi == 0 ~ "RTI",
   				  moi == 1 ~ "Assault",
   				  moi == 2 ~ "Other",
   				  moi == 3 ~ "Fall",
   				  moi == 4 ~ "Other",
   				  moi == 89 ~ "Other",
   				  TRUE ~ NA_character_)) %>%
   mutate(gcs_sum =
   		rowSums(data.frame(
   			gcs_eye,
   			gcs_verbal,
   			gcs_motor))) %>%
   mutate(age_cat =
         case_when(age %in% 18:29 ~ "18 to 29",
                 age %in% 30:49 ~ "30 to 49",
                 age %in% 50:64 ~ "50 to 64",
                 age >= 65 ~ "above 65",
                 TRUE ~ NA_character_)) %>%
   mutate(gcs_cat =
   		case_when(gcs_sum <= 8 ~ "severe",
   				  gcs_sum %in% 9:12 ~ "moderate",
   				  gcs_sum > 12 ~ "mild")) -> data

data$complication_sum<-with(data,rowSums(data.frame(pneum,
										acute_renal,
										thromb,
										uti,
										org_fail,
										delirium,
										symp_storm,
										seizures,
										wound_inf,
										wound_deh,
										dec_ulcer)))

unique(data$surg_1proc)

unique(data$surg_1indic)

data$surg_1asa
#TIME 1 - TIME TO REACH HOSPITAL
######################################################

#Time to reach hospital (da injúria até chegar no hospital)

# grep("Brazil",OlsonNames(),value=TRUE)

# OlsonNames()

#concatinating time from injury and time of arrival to the hospital
injuryT<-with(data,paste(dateinjury, timeinjury, sep=" "))

#recode variable to date structure
injury_time <- ymd_hm(injuryT,tz="Africa/Dar_es_Salaam")

#concatinating time from injury and time of arrival to the hospital
arrivalT<-with(data,paste(datearrivekcmc,timearrivekcmc, sep=" "))

arrival_time <- ymd_hm(arrivalT,tz="Africa/Dar_es_Salaam")

dif_time<-difftime(injury_time, arrival_time,
                   units = c("min"))*-1

to_check<-data.frame(dif_time,injury_time,arrival_time,data$part_id)

write.csv(to_check,"/Users/joaovissoci/Desktop/deleteme_tocheck.csv")

time_to_care<-NULL

for (i in 1:nrow(data))
{
  if (is.na(dif_time)[i] == TRUE)
    
  { 
    
    time_to_care[i] <- NA
    
  } else if (dif_time[i] < 0) {
    
    time_to_care[i] <- NA
    
  } else {
    
    time_to_care[i] <- dif_time[i]
    
  }
} # for (i in 1:nrow(dataframe)


#time_to_care[1]<-(7*60)+40
#time_to_care[292]<-(2*60)+5
#time_to_care[952]<-40
#time_to_care[311]<-60
#time_to_care[312]<-(1*60)+30
#time_to_care[314]<-45
#time_to_care[317]<-60
#time_to_care[317]<-120
#time_to_care[318]<-(3*60)
#time_to_care[316]<-(6*60)
#time_to_care[825]<-(15*60)+30
#time_to_care[315]<-(17+24+12)*60
#time_to_care[1053]<-60

data$time_to_care<-time_to_care/60
summary(data$time_to_care) # EM HORAS #

#######################################################
#ANALYZING MISSING DATA
#######################################################
#Studying missing data
#Calculating frequency of missing data per variable
# propmiss <- function(dataframe) lapply(dataframe,function(x) data.frame(nmiss=sum(is.na(x)), n=length(x), propmiss=sum(is.na(x))/length(x)))

# propmiss(data)

# #inspecting measure random of missing data
# #Inspectif Weather Conditions
# #weather_missing<-car::recode(data$weather_condition,"NA=0;else=1")
# #logmodel<-glm(weather_missing ~  data$day_crash,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$hour_crash,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$road_type,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$road_condition,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$visibility,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$type_vehicle,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$type_vehicle2,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$gender,family=binomial)
# #summary(logmodel)
# #logmodel<-glm(weather_missing ~  data$crash_type,family=binomial)
# #summary(logmodel)

# #out <- TestMCARNormality(data)
# #missing.pattern.plot(data)
# #MICE framework for imputation
# # describing the pattern of missingnesss
# md.pattern(data)

# # showing pairs of missingines
# md.pairs(data)

# # plots impact of missing data for a set of pairs - works better for numerical data
# marginplot(data.frame(data$outcome,data$visibility), col = mdc(1:2), cex = 1.2, cex.lab = 1.2, cex.numbers = 1.3, pch = 19)

# # generate imputations

# # organize data set to be imputed
# data_tobeimp<-with(data,data.frame(hour_crash,urban_location,outcome,
# 	holiday,day_week,crash_type,rd_condition,weather,light_condition,
# 	type_location,traffic_control,speed_limit_sign,type_vehicle,
# 	human_crash_factor,ped_precrash,alcohol_tested,victim_classification,
# 	rd_size))

# # argument method=c("") indicated the imputation system (see Table 1 in http://www.jstatsoft.org/article/view/v045i03). Leaving "" to the position of the variable in the method argument excludes the targeted variable from the imputation.
# imp <- mice(data_tobeimp, seed = 2222, m=50)

# # reports the complete dataset with missing imputated. It returns 5 options of datasets, witht he 5 imputation possibilities. To choose a specific option, add # as argument. Ex. complete(imp,2)
# data_imputed<-complete(imp,4)

# #Plost the distrbution of each of the 5 possibilities of imputations
# #stripplot(imp,pch=20,cex=1.2)

# #plots a scatter plot of pairs of variables
# #xyplot(imp, outcome ~ visibility | .imp, pch = 20, cex = 1.4)

# #returns the matrix specifying each variable used to -predict imputation - columns 1=predictor 0=not predictor. rows are the variables of interest
# #imp$predictorMatrix
# #pred <- imp$predictorMatrix #if you want to exclude  variable from the prediction model for imputation then assign an obect to pred
# #pred[, "bmi"] <- 0 #transform the column values into 0's for not predictiong
# #imp <- mice(nhanes, pred = pred, pri = FALSE) # rerun the model specifying pred argumento witht eh matriz recoded.

######################################################################
#TABLE 2
######################################################################

# Age
with(data,describe(age))
sum(is.na(data$age))/length(data[,1])

with(data,describeBy(age,death))
#t-test: # independent 2-group, 2 level IV
with(data,t.test(age ~ death))

with(data,describeBy(age,gos_recoded))
#t-test: # independent 2-group, 2 level IV
with(data,t.test(age ~ gos_recoded))

# Gender
table<-with(data,table(female))
table
prop.table(table)
sum(is.na(data$female))
sum(is.na(data$female))/length(data[,1])

table<-with(data,table(female,death))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

table<-with(data,table(female,gos_recoded))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

# Education
with(data,describe(education))
sum(is.na(data$education))
(sum(is.na(data$education))/length(data[,1]))*100
# with(data,describeBy(age,class_crash))
# t-test: # independent 2-group, 2 level IV
# with(data,t.test(age ~ class_crash

# MArital
table<-with(data,table(marital))
table
prop.table(table)
sum(is.na(data$marital))
sum(is.na(data$marital))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

# Emplotment
table<-with(data,table(employ))
table
prop.table(table)
sum(is.na(data$employ))
sum(is.na(data$employ))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

# Tribe
table<-with(data,table(tribe))
table
prop.table(table)
sum(is.na(data$tribe))
sum(is.na(data$tribe))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

# Insurance
table<-with(data,table(insurance))
table
prop.table(table)
sum(is.na(data$insurance))
sum(is.na(data$insurance))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

######################################################################
#TABLE 2
######################################################################

# DM
table<-with(data,table(dm))
table
prop.table(table)
sum(is.na(data$dm))
sum(is.na(data$dm))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#DM tested
table<-with(data,table(nodm))
table
prop.table(table)
sum(is.na(data$nodm))
sum(is.na(data$nodm))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#DM treat
table<-with(data,table(yesdm___0))
table
prop.table(table)
sum(is.na(data$yesdm___0))
sum(is.na(data$yesdm___0))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#HTN	
table<-with(data,table(htn))
table
prop.table(table)
sum(is.na(data$htn))
sum(is.na(data$htn))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#htn tested
table<-with(data,table(nohtn))
table
prop.table(table)
sum(is.na(data$nohtn))
sum(is.na(data$nohtn))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#htn treat
table<-with(data,table(yeshtn___2))
table
prop.table(table)
sum(is.na(data$yeshtn___2))
sum(is.na(data$yeshtn___2))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Prior surgery
table<-with(data,table(hxsurg))
table
prop.table(table)
sum(is.na(data$hxsurg))
sum(is.na(data$hxsurg))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#What surgery
table<-with(data,table(yessurg___90))
table
prop.table(table)
sum(is.na(data$yessurg___90))
sum(is.na(data$yessurg___90))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Prior TBI
table<-with(data,table(hxtbi))
table
prop.table(table)
sum(is.na(data$hxtbi))
sum(is.na(data$hxtbi))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#HIV status
table<-with(data,table(hxhiv))
table
prop.table(table)
sum(is.na(data$hxhiv))
sum(is.na(data$hxhiv))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#HIV ARV
table<-with(data,table(yeshiv))
table
prop.table(table)
sum(is.na(data$yeshiv))
sum(is.na(data$yeshiv))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Any medicines
table<-with(data,table(medyes))
table
prop.table(table)
sum(is.na(data$medyes))
sum(is.na(data$medyes))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Any medicines - frequency
table<-with(data,table(med1freq))
table
prop.table(table)
sum(is.na(data$med1freq))
sum(is.na(data$med1freq))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Any medicines - frequency
table<-with(data,table(hxreport))
table
prop.table(table)
sum(is.na(data$hxreport))
sum(is.na(data$hxreport))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

# # Last Viral Load
# with(data,describe(lastcd4))
# sum(is.na(data$lastcd4))
# (sum(is.na(data$lastcd4))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

######################################################################
#TABLE 3
######################################################################

#Sum SF8
SF8_overall<-rowSums(with(data,data.frame(sf1,
										  sf2,
										  sf3,
										  sf4,
										  sf5,
										  sf6,
										  sf7,
										  sf8)))
data$SF8_overall<-SF8_overall

with(data,describe(SF8_overall))
sum(is.na(data$SF8_overall))
(sum(is.na(data$SF8_overall))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 1
with(data,describe(sf1))
sum(is.na(data$sf1))
(sum(is.na(data$sf1))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 2
with(data,describe(sf2))
sum(is.na(data$sf2))
(sum(is.na(data$sf2))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 3
with(data,describe(sf3))
sum(is.na(data$sf3))
(sum(is.na(data$sf3))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 4
with(data,describe(sf4))
sum(is.na(data$sf4))
(sum(is.na(data$sf4))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 5
with(data,describe(sf5))
sum(is.na(data$sf5))
(sum(is.na(data$sf5))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 6
with(data,describe(sf6))
sum(is.na(data$sf6))
(sum(is.na(data$sf6))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 7
with(data,describe(sf7))
sum(is.na(data$sf7))
(sum(is.na(data$sf7))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#SF8 8
with(data,describe(sf8))
sum(is.na(data$sf8))
(sum(is.na(data$sf8))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#PHQ2 1
with(data,describe(phq1))
sum(is.na(data$phq1))
(sum(is.na(data$phq1))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#PHQ2 2
with(data,describe(phq2))
sum(is.na(data$phq2))
(sum(is.na(data$phq2))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#AUDIT
audit_score<-rowSums(with(data,data.frame(audit1,
										  audit2,
										  audit3,
										  audit4,
										  audit5,
										  audit6,
										  audit7,
										  audit8,
										  audit9,
										  audit10)))
data$audit_score<-audit_score

with(data,describe(audit_score))
sum(is.na(data$audit_score))
(sum(is.na(data$audit_score))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#Abstainners
table<-with(data,table(audit1))
table
prop.table(table)
sum(is.na(data$audit1))
sum(is.na(data$audit1))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Audit cat
data$audit_cat<-car::recode(data$audit_score,"
	0:8 = 'No';
	9:40 = 'Yes'")

table<-with(data,table(audit_cat))
table
prop.table(table)
sum(is.na(data$audit_cat))
sum(is.na(data$audit_cat))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Tobacco
table<-with(data,table(tob_life))
table
prop.table(table)
sum(is.na(data$tob_life))
sum(is.na(data$tob_life))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Tobacco
table<-with(data,table(tob_c))
table
prop.table(table)
sum(is.na(data$tob_c))
sum(is.na(data$tob_c))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Lifetime Marijuana
table<-with(data,table(mj_life))
table
prop.table(table)
sum(is.na(data$mj_life))
sum(is.na(data$mj_life))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Current arijuana
table<-with(data,table(mj_c))
table
prop.table(table)
sum(is.na(data$mj_c))
sum(is.na(data$mj_c))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Lifetime Cocaine
table<-with(data,table(cocaine_life))
table
prop.table(table)
sum(is.na(data$cocaine_life))
sum(is.na(data$cocaine_life))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Current Cocaine
table<-with(data,table(cocaine_c))
table
prop.table(table)
sum(is.na(data$cocaine_c))
sum(is.na(data$cocaine_c))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Lifetime Heroin
table<-with(data,table(heroin_life))
table
prop.table(table)
sum(is.na(data$heroin_life))
sum(is.na(data$heroin_life))/length(data[,1])
15 (# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Current Heroin
table<-with(data,table(heroin_c))
table
prop.table(table)
sum(is.na(data$heroin_c))
sum(is.na(data$heroin_c))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Lifetime Khat
table<-with(data,table(khat_life))
table
prop.table(table)
sum(is.na(data$khat_life))
sum(is.na(data$khat_life))/length(data[,1])
(# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Current Khat
table<-with(data,table(khat_c))
table
prop.table(table)
sum(is.na(data$khat_c))
sum(is.na(data$khat_c))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Lifetime Tambu
table<-with(data,table(tambu_life))
table
prop.table(table)
sum(is.na(data$tambu_life))
sum(is.na(data$tambu_life))/length(data[,1])
(# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Current Tambu
table<-with(data,table(tambu_c))
table
prop.table(table)
sum(is.na(data$tambu_c))
sum(is.na(data$tambu_c))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Lifetime Kuberi
table<-with(data,table(kuberi_life))
table
prop.table(table)
sum(is.na(data$kuberi_life))
sum(is.na(data$kuberi_life))/length(data[,1])
(# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Current Kuberi
table<-with(data,table(kuberi_c))
table
prop.table(table)
sum(is.na(data$kuberi_c))
sum(is.na(data$kuberi_c))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

######################################################################
#TABLE 4
######################################################################

#Mechanism of arrival
table<-with(data,table(moa))
table
prop.table(table)
sum(is.na(data$moa))
sum(is.na(data$moa))/length(data[,1])
		# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#First stop

data$temp_arred<-car::recode(data$firsthosp,"
	0='KCMC';
	else='Other'")

table<-with(data,table(firsthosp_recoded))
table
prop.table(table)
sum(is.na(data$firsthosp))
sum(is.na(data$firsthosp))/length(data[,1])
		# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Intent of the injury
table<-with(data,table(intent))
table
prop.table(table)
sum(is.na(data$intent))
sum(is.na(data$intent))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Type of intentional injury
table<-with(data,table(intentional))
table
prop.table(table)
sum(is.na(data$intentional))
sum(is.na(data$intentional))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Mechanism of injury
table<-with(data,table(moi_recoded))
table
prop.table(table)
sum(is.na(data$moi_recoded))
sum(is.na(data$moi_recoded))/length(data[,1])

table<-with(data,table(moi_recoded,death))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

table<-with(data,table(moi_recoded,gos_recoded))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

#Alcohol use
table<-with(data,table(etoh))
table
prop.table(table)
sum(is.na(data$etoh))
sum(is.na(data$etoh))/length(data[,1])

table<-with(data,table(etoh,death))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

table<-with(data,table(etoh,gos_recoded))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

#Alcohol use
table<-with(data,table(etoh_pos))
table
prop.table(table)
sum(is.na(data$etoh_pos))
sum(is.na(data$etoh_pos))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

######################################################################
#TABLE 5
######################################################################

#Temperature
data$temp_arred<-car::recode(data$temp_arred,"
	'ND'=NA")

data$temp_arred_2<-as.numeric(as.character(data$temp_arred))

with(data,describe(temp_arred_2))
sum(is.na(data$temp_arred_2))
(sum(is.na(data$temp_arred_2))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#Respiratory rate
with(data,describe(rr_arred))
sum(is.na(data$rr_arred))
(sum(is.na(data$rr_arred))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#Heart rate
with(data,describe(hr_arred))
sum(is.na(data$hr_arred))
(sum(is.na(data$hr_arred))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#Systolic blood preassure
with(data,describe(sbp_arred))
sum(is.na(data$sbp_arred))
(sum(is.na(data$sbp_arred))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#Diastolic blood preassure
with(data,describe(dbp_arred))
sum(is.na(data$dbp_arred))
(sum(is.na(data$dbp_arred))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#Pulse Oxygen
with(data,describe(pox_arred))
sum(is.na(data$pox_arred))
(sum(is.na(data$pox_arred))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#Pain at arrival
with(data,describe(pain_arred))
sum(is.na(data$pain_arred))
(sum(is.na(data$pain_arred))/length(data[,1]))*100
# # with(data,describeBy(age,class_crash))
# # t-test: # independent 2-group, 2 level IV
# # with(data,t.test(age ~ class_crash

#AVPU
table<-with(data,table(avpu_arred))
table
prop.table(table)
sum(is.na(data$avpu_arred))
sum(is.na(data$avpu_arred))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Pupils Left
table<-with(data,table(pupils_l))
table
prop.table(table)
sum(is.na(data$pupils_l))
sum(is.na(data$pupils_l))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Pupils Right
table<-with(data,table(pupils_r))
table
prop.table(table)
sum(is.na(data$pupils_r))
sum(is.na(data$pupils_r))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Pupils Even
table<-with(data,table(pupils_even))
table
prop.table(table)
sum(is.na(data$pupils_even))
sum(is.na(data$pupils_even))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Seizure
table<-with(data,table(sz))
table
prop.table(table)
sum(is.na(data$sz))
sum(is.na(data$sz))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#Aspiration
table<-with(data,table(aspirate))
table
prop.table(table)
sum(is.na(data$aspirate))
sum(is.na(data$aspirate))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

######################################################################
#Outcomes
######################################################################

#Complications
#Pneumonia
table<-with(data,table(pneum))
table
prop.table(table)
sum(is.na(data$pneum))
sum(is.na(data$pneum))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#acute_renal
table<-with(data,table(acute_renal))
table
prop.table(table)
sum(is.na(data$acute_renal))
sum(is.na(data$acute_renal))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#thromb
table<-with(data,table(thromb))
table
prop.table(table)
sum(is.na(data$thromb))
sum(is.na(data$thromb))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#uti
table<-with(data,table(uti))
table
prop.table(table)
sum(is.na(data$uti))
sum(is.na(data$uti))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#org_fail
table<-with(data,table(org_fail))
table
prop.table(table)
sum(is.na(data$org_fail))
sum(is.na(data$org_fail))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#delirium
table<-with(data,table(delirium))
table
prop.table(table)
sum(is.na(data$delirium))
sum(is.na(data$delirium))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#symp_storm
table<-with(data,table(symp_storm))
table
prop.table(table)
sum(is.na(data$symp_storm))
sum(is.na(data$symp_storm))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#seizures
table<-with(data,table(seizures))
table
prop.table(table)
sum(is.na(data$seizures))
sum(is.na(data$seizures))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#wound_inf
table<-with(data,table(wound_inf))
table
prop.table(table)
sum(is.na(data$wound_inf))
sum(is.na(data$wound_inf))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#wound_deh
table<-with(data,table(wound_deh))
table
prop.table(table)
sum(is.na(data$wound_deh))
sum(is.na(data$wound_deh))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#dec_ulcer
table<-with(data,table(dec_ulcer))
table
prop.table(table)
sum(is.na(data$dec_ulcer))
sum(is.na(data$dec_ulcer))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#death
table<-with(data,table(death))
table
prop.table(table)
sum(is.na(data$death))
sum(is.na(data$death))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#gos
table<-with(data,table(gos))
table
prop.table(table)
sum(is.na(data$gos))
sum(is.na(data$gos))/length(data[,1])
# table<-with(data,table(gender,outcome))
# table
# prop.table(table,2)
# chisq.test(table)
# fisher.test(table)
# assocstats(table) #vcd package

#gcs_cat
table<-with(data,table(gcs_cat))
table
prop.table(table)
sum(is.na(data$gcs_cat))
sum(is.na(data$gcs_cat))/length(data[,1])

table<-with(data,table(gcs_cat,death))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

table<-with(data,table(gcs_cat,gos_recoded))
table
prop.table(table,2)
chisq.test(table)
fisher.test(table)
assocstats(table) #vcd package

######################################################################
#MODELING TIME TO EVENT
######################################################################

data$gos_recoded<-as.factor(data$gos_recoded)

logmodel_gos<-glm(gos_recoded ~ 
                  age + 
                  female + 
                  moi_recoded + 
                  # complication_sum +
                  gcs_cat,
                  family=binomial, 
                  data=data)
summary(logmodel_gos)
#anova(reglogGEU)
#exp(coef(model1_death)) # exponentiated coefficients
#exp(confint(model1_death)) # 95% CI for exponentiated coefficients
exp(cbind(Odds=coef(logmodel_gos),confint(logmodel_gos,level=0.95))) 
#predict(model1_death, type="response") # predicted values
#residuals(model1_death, type="deviance") # residuals
#logistic.display(baselineXFUP3)

######################################################################
#END
######################################################################