lavaan (0.5-20) converged normally after  13 iterations

  Number of observations                           300

  Estimator                                         ML
  Minimum Function Test Statistic               30.524
  Degrees of freedom                                30
  P-value (Chi-square)                           0.439

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                          Estimate  Std.Err  Z-value  P(>|z|)   Std.lv  Std.all
  urban_location ~                                                             
    speed_limt_sgn           0.239    0.055    4.333    0.000    0.239    0.238
    type_vehicle            -0.197    0.055   -3.571    0.000   -0.197   -0.196
  light_condition ~                                                            
    hour_crash               0.546    0.048   11.334    0.000    0.546    0.545
  type_location ~                                                              
    crash_type               0.172    0.057    3.016    0.003    0.172    0.172
  speed_limit_sign ~                                                           
    type_location            0.244    0.056    4.349    0.000    0.244    0.244
  type_vehicle ~                                                               
    crash_type               0.271    0.056    4.886    0.000    0.271    0.271
  victim_classification ~                                                      
    as.fctr.dy_wk.          -0.217    0.053   -4.073    0.000   -0.217   -0.216
    crash_type               0.319    0.053    5.980    0.000    0.319    0.318
  rd_size ~                                                                    
    urban_location           0.156    0.056    2.770    0.006    0.156    0.156

Covariances:
                           Estimate  Std.Err  Z-value  P(>|z|)   Std.lv
  light_condition ~~                                                   
    victm_clssfctn           -0.017    0.045   -0.376    0.707   -0.017
    rd_size                  -0.096    0.048   -1.993    0.046   -0.096
  victim_classification ~~                                             
    rd_size                  -0.084    0.053   -1.575    0.115   -0.084
  Std.all
         
   -0.022
   -0.116
         
   -0.091

Variances:
                   Estimate  Std.Err  Z-value  P(>|z|)   Std.lv  Std.all
    urban_location    0.906    0.074   12.247    0.000    0.906    0.906
    light_conditin    0.703    0.057   12.247    0.000    0.703    0.703
    type_location     0.967    0.079   12.247    0.000    0.967    0.971
    speed_limt_sgn    0.938    0.077   12.247    0.000    0.938    0.941
    type_vehicle      0.923    0.075   12.247    0.000    0.923    0.926
    victm_clssfctn    0.859    0.070   12.247    0.000    0.859    0.855
    rd_size           0.975    0.080   12.247    0.000    0.975    0.976

NULL
