lavaan (0.5-20) converged normally after  21 iterations

  Number of observations                           500

  Estimator                                         ML
  Minimum Function Test Statistic            16902.883
  Degrees of freedom                                12
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  Z-value  P(>|z|)   Std.lv  Std.all
  T ~                                                                   
    E                 0.496    0.039   12.629    0.000    0.496    0.490
  L ~                                                                   
    S                 0.206    0.044    4.709    0.000    0.206    0.206
  B ~                                                                   
    S                 0.359    0.042    8.595    0.000    0.359    0.359
  E ~                                                                   
    L                 0.865    0.022   38.583    0.000    0.865    0.865
  X ~                                                                   
    E                 0.785    0.028   28.280    0.000    0.785    0.784
  D ~                                                                   
    B                 0.682    0.033   20.832    0.000    0.682    0.680

Covariances:
                   Estimate  Std.Err  Z-value  P(>|z|)   Std.lv  Std.all
  T ~~                                                                  
    X                 0.000    0.024    0.001    1.000    0.000    0.000
    D                -0.066    0.029   -2.259    0.024   -0.066   -0.102
  X ~~                                                                  
    D                -0.002    0.020   -0.118    0.906   -0.002   -0.005

Variances:
                   Estimate  Std.Err  Z-value  P(>|z|)   Std.lv  Std.all
    T                 0.776    0.049   15.811    0.000    0.776    0.760
    L                 0.956    0.060   15.811    0.000    0.956    0.958
    B                 0.870    0.055   15.811    0.000    0.870    0.871
    E                 0.251    0.016   15.811    0.000    0.251    0.251
    X                 0.384    0.024   15.811    0.000    0.384    0.385
    D                 0.540    0.034   15.811    0.000    0.540    0.538

NULL
